[mypy-connexion.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True

[mypy-jsons.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy]
python_version = 3.10