# Config file for QCS

[SHARED]
DEBUG = True
GEN_INTERVAL = 5

[ALICE-BOB]
KME_A_IP = localhost
KME_A_PORT = 8000
KME_B_IP = localhost
KME_B_PORT = 8001

[BOB-CHARLIE]
KME_A_IP = localhost
KME_A_PORT = 8001
KME_B_IP = localhost
KME_B_PORT = 8002
