# Config file for KME

[SHARED]
BASE_URL = /api/v1/keys

# The Polimi's QCS has some unwanted behaviours. For example, it does not send
# blocks with a "link_id" field. Therefore, we set COMPATIBILITY_MODE to True when
# we are working with that quantum channel simulator.
COMPATIBILITY_MODE = True

# A block inside the local database cannot be exploited to generate new keys
# if the difference between "now" and its timestamp is greater than TTL.
TTL = 120

# Status
MIN_KEY_SIZE = 8
MAX_KEY_SIZE = 8192
DEFAULT_KEY_SIZE = 256
MAX_KEY_PER_REQUEST = 10
STORED_KEY_COUNT = 10
MAX_KEY_COUNT = 10
MAX_SAE_ID_COUNT = 10

[ALICE]
# id of the kme
KME_ID = Alice

# ip address of the kme
KME_IP = localhost

# port to listen for sae requests
SAE_TO_KME_PORT = 5000

# port to listen for qc new blocks
QC_TO_KME_PORT = 8000

# companion kme
COMPANION_URL = http://localhost:5001

[BOB]
# id of the kme
KME_ID = Bob

# ip address of the kme
KME_IP = localhost

# port to listen for sae requests
SAE_TO_KME_PORT = 5001

# port to listen for qc new blocks
QC_TO_KME_PORT = 8001

# companion kme
COMPANION_URL = http://localhost:5000

[CHARLIE]
# id of the kme
KME_ID = Charlie

# ip address of the kme
KME_IP = localhost

# port to listen for sae requests
SAE_TO_KME_PORT = 5002

# port to listen for qc new blocks
QC_TO_KME_PORT = 8002

# companion kme
COMPANION_URL = http://localhost:5001
